<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="40dp"
    android:id="@+id/item_layout"
    >
    <TextView
        android:id="@+id/item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name"
        android:padding="10dp"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/item_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="afstand"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        />

    <View android:id="@+id/separator"
        android:background="@color/lineColor"
        android:layout_width = "match_parent"
        android:layout_height="1dip"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>